@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 12%, 97%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(330, 85%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(340, 15%, 25%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(340, 8%, 92%);
  --muted-foreground: hsl(340, 15%, 25%);
  --accent: hsl(320, 60%, 90%);
  --accent-foreground: hsl(330, 85%, 50%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(330, 20%, 88%);
  --input: hsl(325, 15%, 96%);
  --ring: hsl(330, 85%, 60%);
  --chart-1: hsl(330, 85%, 60%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(220, 95%, 35%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(217, 91%, 89%);
  --sidebar-accent-foreground: hsl(220, 95%, 35%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(220, 95%, 35%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --rgpv-pink: hsl(330, 85%, 60%);
  --rgpv-light: hsl(320, 70%, 75%);
  --rgpv-bg: hsl(320, 15%, 98%);
  --shadow-2xs: 0px 2px 0px 0px hsl(220, 95%, 35% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(220, 95%, 35% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(220, 95%, 35% / 0.00), 0px 1px 2px -1px hsl(220, 95%, 35% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(220, 95%, 35% / 0.00), 0px 1px 2px -1px hsl(220, 95%, 35% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(220, 95%, 35% / 0.00), 0px 2px 4px -1px hsl(220, 95%, 35% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(220, 95%, 35% / 0.00), 0px 4px 6px -1px hsl(220, 95%, 35% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(220, 95%, 35% / 0.00), 0px 8px 10px -1px hsl(220, 95%, 35% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(220, 95%, 35% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(330, 75%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(340, 10%, 90%);
  --secondary-foreground: hsl(340, 15%, 25%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(340, 8%, 50%);
  --accent: hsl(330, 20%, 15%);
  --accent-foreground: hsl(330, 75%, 65%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(220, 95%, 35%);
  --chart-1: hsl(220, 95%, 35%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(220, 95%, 35%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(220, 70%, 8%);
  --sidebar-accent-foreground: hsl(220, 91%, 56%);
  --sidebar-border: hsl(205.7143, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(220, 95%, 35%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --rgpv-pink: hsl(330, 75%, 65%);
  --rgpv-light: hsl(320, 60%, 70%);
  --rgpv-bg: hsl(0, 0%, 0%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .rgpv-pink {
    color: var(--rgpv-pink);
  }
  
  .bg-rgpv-pink {
    background-color: var(--rgpv-pink);
  }
  
  .rgpv-light {
    color: var(--rgpv-light);
  }
  
  .bg-rgpv-light {
    background-color: var(--rgpv-light);
  }
  
  .bg-rgpv-bg {
    background-color: var(--rgpv-bg);
  }
}

/* Custom animations */
.card-stack { 
  perspective: 1000px; 
}

.swipe-card { 
  transition: transform 0.3s ease, opacity 0.3s ease; 
}

.swipe-card.swiping { 
  transition: none; 
}

.match-animation { 
  animation: heartbeat 1.5s ease-in-out infinite; 
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.chat-bubble { 
  animation: slideIn 0.3s ease-out; 
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Touch optimization */
.touch-card {
  touch-action: pan-x;
  user-select: none;
}

/* Interactive animations for landing page */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 0 10px hsl(330, 85%, 60% / 0.3);
  }
  50% { 
    transform: scale(1.05); 
    box-shadow: 0 0 20px hsl(330, 85%, 60% / 0.6);
  }
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(120deg); }
  66% { transform: translate(-20px, 20px) rotate(240deg); }
}

@keyframes connect-line {
  0% { 
    opacity: 0; 
    stroke-dasharray: 0, 100; 
  }
  100% { 
    opacity: 1; 
    stroke-dasharray: 100, 0; 
  }
}

.bounce-hearts {
  animation: bounce 2s ease-in-out infinite;
}

.pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.floating-elements {
  animation: float 6s ease-in-out infinite;
}

.connect-animation {
  animation: connect-line 2s ease-in-out infinite alternate;
}

/* Button click animations */
.button-click {
  transition: all 0.15s ease;
}

.button-click:active {
  transform: scale(0.95);
}

/* Swipe card micro-animations */
.swipe-enter {
  animation: slideInUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Chat message animations */
.message-sent {
  animation: messageBounce 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes messageBounce {
  0% {
    transform: scale(0) rotate(180deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}
